# General simulation settings
simulation:
  map_yaml_file: "config/maps/square_5x5.yaml"       # OpenAI Gym environment name
  agent_yaml_file: "config/agents/1p9c.yaml" # Agents in the simulation
  rule_type: "Z3"               # z3 
  rule_yaml_file: "config/rules/Z3/easy/easy_rule.yaml"                 # Whether to render the environment
  rl: false
  debug: false
  use_multi: True
  seed: 0
  max-steps: 120
  

