Data:
  dataset_name: hard_random_final
  data_path: vis_dataset/hard_random_final
  mode: hard
  batch_size: 2
  debug: false
Model:
  init_model: vis_input_weights/easy/veryeasy_200_random_e2e_gnn/veryeasy_200_random_e2e_gnn_epoch24_valacc0.8028.pth
  name: ResNetGNN
  backbone: resnet50
  ontology: config/rules/Vis/hard/ontology.yaml
  bbox_channels: 9
  BBOX_POS_MAX: 1024
  node_predictor:
    hidden: [512, 256, 128]
  edge_predictor:
    hidden: [128, 128]
  gnn:
    hidden: 128
Optimizer:
  epochs: 30
  whole:
    type: AdamW
    lr: 0.00005
    weight_decay: 0.0001
    scheduler: None