model_type: "Neural_MLP"
model_path: null
log_dir: 'log/logic'
train_data_path: 'dataset/logic/easy_42_11.17/train.pkl'
test_data_path: 'dataset/logic/easy_42_11.17/test.pkl'
exp: 'easy_mlp_rule_0.5'
batch_size: 256
epochs: 50
save_freq: 5
learning_rate: 0.0001
uni_boundary: 0.2
w_bernoulli: True
irr_c: 0