model_type: "Neural_MLP"
model_path: null
train_data_path: 'dataset/logic/easy_42_11.17/train.pkl'
test_data_path: 'dataset/logic/easy_42_11.17/test.pkl'
log_dir: 'log/logic'
exp: 'easy_mlp_uni_0.5'
batch_size: 256
epochs: 30
save_freq: 5
learning_rate: 0.0001
uni_boundary: 0.5
w_bernoulli: False
irr_c: 0