model_type: "SATNet"
model_path: null
log_dir: 'log/logic'
exp: 'easy_satnet_ns_1.0'
batch_size: 256
epochs: 10
save_freq: 2
m: 20
aux: 12
prox_lam: 1e-1
train_noise_std: 1.0
test_noise_std: 1.0
learning_rate: 0.0001
adjust_dist: False