model_type: "SATNet"
model_path: null
train_data_path: 'dataset/logic/easy_42_11.17/train.pkl'
test_data_path: 'dataset/logic/easy_42_11.17/test.pkl'
log_dir: 'log/logic'
exp: 'easy_satnet_uni_0.5'
batch_size: 256
epochs: 50
save_freq: 5
m: 20
aux: 12
prox_lam: 1e-1
uni_boundary: 0.5
w_bernoulli: False
learning_rate: 0.0001
adjust_dist: False