model_type: "Symbolic_Decision_Tree"
train_data_path: 'dataset/logic/easy_42_11.17/train.pkl'
test_data_path: 'dataset/logic/easy_42_11.17/test.pkl'
log_dir: 'log/logic'
exp: 'easy_dt_irrc_1000'
uni_boundary: 0.0
w_bernoulli: False
irr_c: 1000