model_type: "Neural_MLP"
model_path: null
train_data_path: 'dataset/logic/med_42_11.17/train.pkl'
test_data_path: 'dataset/logic/med_42_11.17/test.pkl'
log_dir: 'log/logic'
exp: 'medium_mlp_irrc_50'
batch_size: 256
epochs: 50
save_freq: 10
learning_rate: 0.0001
uni_boundary: 0.0
w_bernoulli: False
irr_c: 50
