model_type: "Neural_MLP"
model_path: null
train_data_path: 'dataset/logic/med_42_11.17/train.pkl'
test_data_path: 'dataset/logic/med_42_11.17/test.pkl'
log_dir: 'log/logic'
exp: 'medium_mlp_rule_0.5'
batch_size: 256
epochs: 150
save_freq: 10
learning_rate: 0.0001
uni_boundary: 0.2
w_bernoulli: True
adjust_dist: False
