model_type: "SATNet"
model_path: null
log_dir: 'log/logic'
exp: 'medium_satnet_wob_ns'
batch_size: 256
epochs: 50
save_freq: 5
m: 40
aux: 20
prox_lam: 1e-1
learning_rate: 0.0001
w_bernoulli: False
adjust_dist: False