Data:
  dataset_name: easy_200_fixed
  data_path: vis_dataset/easy_200_fixed
  mode: easy
  batch_size: 2
  debug: False
Model:
  name: ResNetNLM
  backbone: resnet50
  ontology: config/rules/Vis/easy/ontology.yaml
  bbox_channels: 9
  BBOX_POS_MAX: 1024
  node_predictor:
    hidden: [512, 256]
  edge_predictor:
    hidden: [256, 64]
  nlm_args:
    output_dims: 8
    logic_hidden_dim: []
    depth: 4
    breadth: 3
    io_residual: False
    residual: False
    recursion: False
    exclude_self: True
  nlm_arity: 1
Optimizer:
  epochs: 200
  grounding:
    type: Adam
    lr: 0.001
    weight_decay: 0.0001
    scheduler: None
  reasoning:
    type: AdamW
    lr: 0.005
    weight_decay: 0.0001
    scheduler: None