Data:
  dataset_name: hard_random_final
  data_path: vis_dataset/hard_random_final
  mode: hard
  batch_size: 2
  debug: false
Model:
  init_model: vis_input_weights/easy/veryeasy_200_random_modular_nlm/veryeasy_200_random_modular_nlm_epoch22_valacc0.8139.pth
  name: ResNetNLM
  backbone: resnet50
  ontology: config/rules/Vis/hard/ontology.yaml
  bbox_channels: 9
  BBOX_POS_MAX: 1024
  node_predictor:
    hidden: [512, 256, 128]
  edge_predictor:
    hidden: [128, 128]
  nlm_args:
    output_dims: 8
    logic_hidden_dim: []
    depth: 4
    breadth: 3
    io_residual: False
    residual: False
    recursion: False
    exclude_self: True
  nlm_arity: 1
Optimizer:
  epochs: 30
  grounding:
    type: Adam
    lr: 0.0001
    weight_decay: 0.0001
    scheduler: None
  reasoning:
    type: AdamW
    lr: 0.0005
    weight_decay: 0.0001
    scheduler: None